Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: odom
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: IMU Odom
      Topic: /imu/odom
      Keep: 100
      Shape: Arrow
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: IMU Path
      Topic: /imu/path
      Line Style: Lines
      Line Width: 0.03
      Buffer Length: 5000

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Fused Path
      Topic: /fused/path
      Line Style: Lines
      Line Width: 0.06
      Buffer Length: 5000

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.785
      Yaw: 0.785
Window Geometry:
  Height: 900
  Width: 1400
  X: 40
  Y: 40
